<!DOCTYPE html>
<html>
<head>
	<title>Jasmine's Home</title>
	<link rel="stylesheet" href="style/contact.css"></link>
	<link rel = "stylesheet" href = "style/nav.css"></link>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<meta charset = "UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
	<script src = "js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
</head>

<body>


<main>
	<div class = "home">
		<div class = "top">	
			<h2>Contact Jasmine</h2>
			<a class = "right link link_menu" href "#"><h2>MENU</h2></a>
		</div>
		
		<div id = "one">
		<div class = "row1">
			<div class = "propic"></div>
			<div class = "about">
				<h1>Jasmine's Elevator Pitch</h1>
				<p>Cooper Student. Electrical Engineer. Class of 2019. GLO. Teach me something. Oh, also, feed me food.</p>
			</div>
		</div>
		
		<div class = "links">
			<h1>Links</h1>
			<ul>
				<a href = "http://www.facebook.com">Facebook</a>
				<a href = "http://www.linkedin.com">LinkedIn</a>
				<a href = "http://www.instagram.com">Instagram</a>
				<p>Email: </p>
				<a href = "http://www.leagueoflegends.com/NA/jtangqt">Play League with Jasmine!</a>
			</ul>
		</div>
		<div class = "videos"></div>
		<div class = "down"><p>press me to scroll down</p></div>
		</div>
	</div>
	
	<div class = "two">
	<h1>GLO</h1>
	<h3>Countdown</h3>
	</div>

</main>

<footer>
	<nav>
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "portfolio.html">Portfolio</a></li>
			<li><strong>Contact</strong></li>
		</ul>
	</nav>

</footer>

</body>
</html>
